# numaflow_nlp_test

./: .gitignore  DEBUGGING_GUIDE.md  Dockerfile  NUMAFLOW_DEPLOYMENT_GUIDE.md  NUMAFLOW_MIGRATION.md  README.md  TEST_RESULTS.md  debugging.md  docker-compose-local.yml  docker-compose.yml  instructions.txt  pom.xml
k8s/: deployment.yaml  numaflow-pipeline.yaml
scripts/: build.sh  cleanup-k8s-forwarding.sh  download-models.sh  setup-k8s-forwarding.sh  test.sh
src/main/java/com/example/numaflow/: LocalDevelopmentApplication.java  NumaflowEnrichmentApplication.java
src/main/java/com/example/numaflow/config/: ApplicationConfig.java  KafkaConfig.java
src/main/java/com/example/numaflow/controller/: DebugController.java  TestController.java  TestGeneratorController.java  UdfController.java
src/main/java/com/example/numaflow/model/: EnrichedEvent.java  Event.java  NamedEntity.java  TextSegment.java
src/main/java/com/example/numaflow/service/: EventEnrichmentService.java  NlpEnrichmentService.java  TestDataGenerator.java
src/main/java/com/example/numaflow/standalone/: NumaflowUDFMain.java
src/main/java/com/example/numaflow/vertex/: EnrichmentVertex.java
src/main/resources/: application-docker.yml  application-kubernetes.yml  application-local.yml  application.yml
src/test/java/com/example/numaflow/controller/: TestGeneratorControllerIntegrationTest.java
src/test/java/com/example/numaflow/integration/: EnrichmentIntegrationTest.java  TestDataGenerationIntegrationTest.java.disabled
src/test/java/com/example/numaflow/service/: EventEnrichmentServiceTest.java  NlpEnrichmentServiceTest.java  TestDataGeneratorTest.java
src/test/resources/: application-test.yml
test-data/: sample-events.json
